# SoulPermission

./: README.md
sample/: build.gradle
sample/src/main/java/com/qw/sample/: AfterActivity.java  SimpleApplication.java
sample/src/main/java/com/qw/sample/guide/: ApiGuideActivity.java  ApiGuideAppComponentActivity.java
sample/src/main/java/com/qw/sample/guide/fragment/: ApiGuideFragment.java  ApiGuideSupportFragment.java
sample/src/main/java/com/qw/sample/utils/: ApiGuideUtils.java
soulpermission/: build.gradle
soulpermission/src/main/java/com/qw/soul/permission/: PermissionConfig.java  PermissionTools.java  SoulPermission.java
soulpermission/src/main/java/com/qw/soul/permission/checker/: AppOpsChecker.java  SpecialChecker.java
soulpermission/src/main/java/com/qw/soul/permission/request/: PermissionFragmentFactory.java
soulpermission/src/main/java/com/qw/soul/permission/request/fragment/: PermissionFragment.java  PermissionSupportFragment.java
