apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qw.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName "1.2.1_x"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}


dependencies {
    implementation project(':soulpermission')
//    implementation 'com.qw:soulpermission:1.2.1_x'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
}
